ALCHEMY_API_KEY=Z3d-HPuJnX_13Gj63624xheiC3AfDSHim
TELEGRAM_BOT_TOKEN=66743436429:AAF-OJiiIHoQQhweyrNtsunBGrdMOJ-tLjU
VIPGROUP=685251882
CONTRACT_ADDRESS=0x6366263102932f6366236666723

JESTERBOT_X_ACCOUNT = @JesterBotEth
CONSUMER_API_KEY = SCB4jpeEoJ5EwRa0B1vH10jOx
CONSUMER_API_KEY_SECRET = JTDKNGOlO22Iv99wIIobKk8chSUQASflDyonSxHihLZpNp9kMJ
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAKJdtgEAAAAATla7eDyf0MGI7lzSIxqST%2Fv2%2Bss%3DgPPAudWf3erGsxOxJRnE8bOgOnKHV6tPtYRs1PHM6PziLJmeIS
ACCESS_TOKEN = 1700994510971699200-xPwY8B9bVIf7wNBInDAagnShuYFVcQ
ACCESS_TOKEN_SECRET = 3PB5zvbl86MSCbGDApIhQea8qWbSSunz6Rz0xbbCAqyEa
CLIENT_ID = QTZwU09adkp6WW5SdFlJWDhzNFM6MTpjaQ
CLIENT_SECRET = XCknDwdqUxLOSEaAuYfwgHzzEfg8MCPhtC8XiYFUyTOW5yGXio

user=sdggg
password=sdggg
server=bbbb.database.windows.net
database=aaaa